[local]
localhost ansible_connection=local

[target]
; target1 ansible_host=192.168.64.7 ansible_user=ubuntu ansible_password=ubuntu
target1 ansible_host=192.168.64.7 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/localVMid_rsa
target2 ansible_host=192.168.64.12 ansible_user=root ansible_ssh_private_key_file=~/.ssh/virtualAlpine

; target2 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_password=ansible